PORT=3000
BGG_TOKEN=twoj_token_z_boardgamegeek
DB_URL=postgres://user:password@localhost:5432/boardgame_scanner
TRANSLATION_API_KEY=twoj_klucz_do_tlumaczen
BARCODE_API_URL=https://api.twoj-serwis-kodow.example
BARCODE_API_KEY=twoj_klucz_do_kodow
